
#UPSTASH
QSTASH_TOKEN=eyJVc2VySUQiOiJkNzhkOGUzOS1mNjU4LTRmZjctYjlhNi0yZTA2NmQyN2YwNTYiLCJQYXNzd29yZCI6Ijc1ZWVjYzM3YmFjMTQ2YTQ5MTY5OGNkOGMxMmI1Mjk2In0=
QSTASH_CURRENT_SIGNING_KEY=sig_7vYfRHWkDi7MQU6AaXP3qfueRyx2
QSTASH_NEXT_SIGNING_KEY=sig_4b3rbqYRt8wzPzPR1iB6NgVdodvq

# CLOUDINARY
CLOUDINARY_CLOUD_NAME=dxm8t9ofa
CLOUDINARY_API_KEY=823327386477559
CLOUDINARY_API_SECRET=DBdUVoEOp014JJMzc1lmDJ-cayA



# EMAIL
SENDER_EMAIL=truonghoangkhang17051995@gmail.com
SENDER_PASSWORD=hxerofvgrqrsnozb

# JSON WEB TOKEN
SECRET_KEY = B3O6N9
ALGORITHM = HS256  
ACCESS_TOKEN_EXPIRE_MINUTES = 60

# KAFKA
KAFKA_SERVER = localhost:9092

# SMS-OTP
ACCESS_TOKEN_SPEEDSMS = zlbjIAs3WMfDEJJW-3UCMjIJY4ZoxvaW


#BACKEND
DOMAIN = https://be-shopee-project.onrender.com

# DATABASE
PROJECT_NAME = e-commerce
POSTGRES_SERVER = dpg-d204267gi27c73c595eg-a.singapore-postgres.render.com
POSTGRES_PORT = 5432  
POSTGRES_USER = admin
POSTGRES_PASSWORD = d6eSIZdR10RwUijT8hRJ8HE8TPtYDpOy
POSTGRES_DB = backend_database_gfgc


# PROJECT_NAME = e-commerce
# POSTGRES_SERVER = localhost
# POSTGRES_PORT = 5432  
# POSTGRES_USER = postgres
# POSTGRES_PASSWORD = postgres
# POSTGRES_DB = testalembic



# GOOGLE_CLIENT
GOOGLE_CLIENT_ID= 539137712978-9r1c7icj8pff75sdqevs42ibojrctuoq.apps.googleusercontent.com



#SUPERSET
SUPERSET_DOMAIN = http://localhost:8088
